body, footer > ul {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    min-height: 100vh;
}

main {
    padding-bottom: 70px;
}

@media only screen and (max-width: 600px) {
    //ul {
    //    width: 100%;
    //    align-items: center;
    //}
    //li {
    //    font-size: 20px;
    //    width: 100%;
    //    text-align: center;
    //}
}

/* header*/
header {
    width: 100%;
    padding: 1px;
    text-align: center;
    background-color: #F3B75B;
    color: white;
    font-size: 30px;
}

h2 {
    color: #D28832;
}

.flexcontainer {
    display: flex;
    flex-wrap: wrap;
    margin: 1% 5%;
}

ul {
    //margin: 0 auto;
    padding: 0;
}

///* Page Content */
header ul li {
    //height: 60px;
    display: inline-block;

    margin: auto;
    min-width: 60px;
    min-height: 60px;
    //width: 250px;
    position: relative;
    //transform: translateY(25%);
    //right: 7%;
}

header ul > li > a {
    text-decoration: none;
    color: white;
}

header ul > li > a:hover {
    color: gray;
}
/* Einde Header */
.logohead {
    margin: auto;
}

.logo {
    width: 122px;
    height: 122px;
}

.winkelwagen {
    width: 60px;
    height: 60px;
    //position: absolute;
}
.imgSize
{
    width: 300px;
    height: 190px;
    float: right;
    margin-bottom: 20px;
    margin-left: 20px;
}
/* Input */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(199, 124, 40);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(68, 42, 14);
}

.content .container {
    border-radius: 5px;
    padding: 20px;
}

/* Einde Input */
/* Homepage */
#homePage > h1, #homePage > p {
    text-align: center;
}

hr {
    width: 80%;
    color: #DE801A;
}

#newsDiv {
    width: 80%;
    margin: 0 auto;
    display: flex;
}



#newsDiv > div{
    width: 50%;
    display: inline-block;
}

.row a {
    margin: auto;
}

#newsDiv > div > a>  img{
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.center {
    text-align: center;
}

.nieuws {
    width: 80%;
    position: relative;
    left: 10%;
}
/*style voor producten*/
h1 {
    text-align: center;
}

.product {
    width: 250px;
    margin: 10px auto;
    background-color: rgb(205, 128, 4);
    border: solid rgb(205, 128, 42) 10px;
    border-radius: 20px;
    align-self: center;
}

.imgover {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    margin: 0;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(68, 42, 14, 0.8);
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.imgover:hover .overlay {
    height: 100%;
}

.text {
    color: white;
    font-size: 15px;
    position: center;
    padding: 5%;
    text-align: center;
}

h3 {
    text-align: center;
    color: white;
}
#tableProducts
{
    position: relative;
    margin: auto;
    border: 2px solid rgb(68,42,14);
    border-collapse: collapse;
    background-color: rgb(205, 128, 4);


}
th,td
{
    border: 1px solid rgb(68,42,14);
    border-collapse: collapse;
    height: 30px;
    text-align: center;

}
button
{
    background-color:rgb(199,124,40);
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    font-size: 24px;

}
button:hover
{
    background-color:rgb(68,42,14);
    color: white;
}
td,tr
{
    width: 300px;
    height: 20px;
    font-size: 24px;
}

#bestelButton
{
    width: 100%;
}
/* footer*/
footer {
    background-color: #F3B75B;
    color: #FAE9CD;
    /* positie van de footer */
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    overflow: hidden;
}

/* Het stukje tekst link in de footer */
footer > p {
    margin: 0;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
}

/* styling van de list */
footer > ul {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 200px;
    transform: translateY(-50%);
}

footer > ul li {
    float: left;
    text-align: center;
    width: 300px;
    height: 16px;
    border-right: solid #FAE9CD 2px;
}

/* haalt de border weg bij de laatste item */
footer > ul > li:last-child {
    border: none;
}

